[00:00.00]Again - YUI
[00:20.66]梦のつづき追いかけていたはずなのに
[00:27.37]曲がりくねった细い道人につまずく
[00:32.94]あの顷みたいにってりたい评じゃないの
[00:36.45]无くしてきた空を探してる
[00:40.06]わかってくれますように牲になったような悲しい颜はやめてよ
[00:46.62]罪の最后はじゃないよずっと苦しく背负ってくんだ
[00:50.02]出口见えない感情迷路に谁を待ってるの?
[00:53.51]白いノ`トに缀ったようにもっと素直に吐き出したいよ
[00:57.02]何から逃れたいんだ…现gってやつ?
[01:00.12]叶えるために生きてるんだって
[01:03.42]忘れちゃいそうな夜の真ん中
[01:06.11]无难になんてやってられないから…る场所もないの
[01:13.49]この想いを消してしまうにはまだ人生长いでしょ?（i'm on the way）
[01:19.17]
[01:20.63]かしくなるこんな痛みもz迎じゃん
[01:24.18]
[01:32.33]谢らなくちゃいけないよね ah ごめんね
[01:39.25]うまく言えなくて心配かけたままだったね
[01:44.89]あの日かかえた全部あしたかかえる全部
[01:48.14]顺番つけたりはしないから
[01:51.38]わかってくれますようにそっと目を闭じたんだ
[01:55.45]见たくないものまで见えんだもん
[01:58.71]いらないウワサにちょっと初めて闻くk言どっち?
[02:02.21]2回会ったら友达だって??ウソはやめてね
[02:05.46]赤いハ`トが苛立つように身体ん中燃えているんだ
[02:08.97]ホントは期待してんの…现gってやつ?
[02:11.71]叶えるために生きてるんだって
[02:15.28]叫びたくなるよ闻こえていますか?
[02:17.21]无难になんてやってられないから…る场所もないの
[02:25.29]优しさにはいつも感谢してるだから强くなりたい（i'm on the way）
[02:32.70]进むために敌も味方もz迎じゃん
[02:35.76]どうやって次のドア开けるんだっけ?考えてる?
[02:40.73]
[02:42.78]もう引き返せない物语始まってるんだ
[02:49.44]目をませ目をませ
[02:55.03]
[03:10.43]この想いを消してしまうにはまだ人生长いでしょ?
[03:17.39]やり残してるコトやり直してみたいから
[03:22.47]もう一度ゆこう叶えるために生きてるんだって
[03:27.04]叫びたくなるよ闻こえていますか?
[03:30.65]无难になんてやってられないから…る场所もないの
[03:37.46]优しさにはいつも感谢してるだから强くなりたい
[03:44.67]かしくなるこんな痛みもz迎じゃん
[04:17.00]