[00:00.88]将军令 - 五月天
[00:03.01]词：阿信
[00:03.96]曲：阿信
[00:05.19]
[00:22.52]在等谁 一声下令以后
[00:24.88]才想起 呼吸你的自由
[00:27.35]从何时 习惯这种生活
[00:29.60]Oh ～
[00:32.40]不相信 或是相信什么
[00:34.77]其实你 早已被决定过
[00:37.17]你忍受 但是不愿接受
[00:39.20]Oh ～
[00:42.08]历史 落在 赢家 之手
[00:44.51]至少 我们 拥有 传说
[00:46.90]谁说 败者 无法 不朽
[00:50.03]
[00:51.86]拳头 只能 让人 低头
[00:54.41]念头 却能 让人 抬头
[00:56.79]抬头 去看 去爱 去追
[00:58.98]你心中的梦
[01:03.78]
[01:04.47]此生到尽头
[01:06.88]你是谁 曾怎么活
[01:09.34]他们说 就让他们去说
[01:14.03]生命如长风 吹过谁 的心头
[01:19.42]你想被记住的那个名字将会是什么
[01:23.92]
[01:24.99]大时代 你我都是蜉蝣
[01:27.31]在昨天 你我还是顽童
[01:29.81]而今天 双肩如此沉重
[01:31.89]Oh ～
[01:34.71]一首歌 只是靡靡唱游
[01:37.16]或者能 让谁看见宇宙
[01:39.58]全看你 愿意听见什么
[01:41.78]Oh ～
[01:44.45]星月 从来 只能 沉默
[01:46.98]微光 无力 照遍 角落
[01:49.43]只求 点亮 你的 瞳孔
[01:52.59]
[01:54.32]战场 不会 放过 你我
[01:56.74]直到 人们 觉醒 自我
[01:59.20]何时 不盼 不求 不等
[02:01.46]将军或英雄
[02:07.38]
[02:09.47]此生到尽头
[02:11.73]你是谁
[02:12.75]曾怎么活
[02:14.16]他们说 就让他们去说
[02:19.04]生命如长风 吹过谁 的心头
[02:24.29]你想被记住的那个名字
[02:26.72]将会是什么
[02:29.38]
[02:48.88]苍空盼飞鸿 苍生等英雄
[02:51.38]我们颠沛千年依然还在等候
[02:53.67]失去了土地 失去了天空
[02:56.30]自问 不能失去什么
[02:59.49]此刻到永久
[03:01.90]你是谁 要怎么活
[03:04.40]为什么 还在问为什么
[03:09.15]生命如长风 风中谁 在问我
[03:14.58]你想被记住的那个名字将会是什么
[03:19.49]你相信什么你执着什么你就是什么
[03:40.00]